LOAD_EX=n
EXECUTOR=Local
AIRFLOW__CORE__TEST_CONNECTION=Disabled
TZ=Europe/İstanbul
# To create Fernet Key Manually use command below in a terminal
# python3 -c "from cryptography.fernet import Fernet; fernet_key = Fernet.generate_key(); print(fernet_key.decode())"
AIRFLOW__CORE__FERNET_KEY=jeNWtv1d-vsrj4IvyYgAWoklL7OcxOowIWUziSCCf2Q=
SPARK_MASTER=spark://spark-master:7077
POSTGRES_HOST=192.168.1.166
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
SPARK_LOCAL_IP=127.0.0.1
ADMIN_USER_CREATION_SCRIPT=airflow users  create --role Admin --username admin --email admin --firstname admin --lastname admin --password admin
