MNT_VOL_FULL_PATH=/home/semetey/Documents/data-ai-community/environments/airflow-2.10/mnt/
MNT_VOL_FULL_PATH_CONF=/home/semetey/Documents/data-ai-community/environments/airflow-2.10/spark
CONTAINER_NAME=airflow
HOST_PORT=8088
